#!/bin/bash

# Инициализация БД, создание таблиц
echo "Инициализация БД, создание таблиц..."
python3 init.py
echo "   ... успешно"

# Запуск сервера обработки запросов
echo "Запуск gunicorn..."
gunicorn --bind 0.0.0.0:5000 wsgi:app
echo "   ... сервер запущен"